<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00870" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00870" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00870" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0-nightly-00870" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00870" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00870" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\data\Sprite_Resources\" />
  </ItemGroup>

</Project>
