<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00866" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00866" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00866" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0-nightly-00866" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00866" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00866" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
